Repository: TheBrainLab/npuslim
Catalog: docs/locales/*/LC_MESSAGES/tutorials/getting_started.po
Languages: zh_hans_cn

source: Getting Started
zh_hans_cn: 快速开始

source: This guide will walk you through installing NPUSlim and performing your first model quantization.
zh_hans_cn: 本指南将带你完成 NPUSlim 的安装，并进行第一次模型量化。

source: Installation
zh_hans_cn: 安装

source: Prerequisites
zh_hans_cn: 前置条件

source: CANN toolkit installed
zh_hans_cn: 已安装 CANN 工具包

source: `ASCEND_HOME_PATH` environment variable set
zh_hans_cn: 已设置 `ASCEND_HOME_PATH` 环境变量

source: Install NPUSlim
zh_hans_cn: 安装 NPUSlim

source: The `-e` flag installs in development mode, and `-v` enables verbose output.
zh_hans_cn: `-e` 参数以开发模式安装，`-v` 参数启用详细输出。

source: Your First Quantization
zh_hans_cn: 你的第一次量化

source: 1. Prepare Config
zh_hans_cn: 1. 准备配置文件

source: Edit a config file in `configs/compressor/`, for example `int8_dyn/qwen3_0_6b.yaml`:
zh_hans_cn: 编辑 `configs/compressor/` 目录下的配置文件，例如 `int8_dyn/qwen3_0_6b.yaml`：

source: 2. Run Quantization
zh_hans_cn: 2. 运行量化

source: 3. Check Output
zh_hans_cn: 3. 检查输出

source: After completion, the quantized model will be saved to `./outputs/<model_name>/`.
zh_hans_cn: 完成后，量化模型将保存到 `./outputs/<model_name>/` 目录。

source: Next Steps
zh_hans_cn: 下一步

source: [Deploy with vLLM](vllm_deployment.md)
zh_hans_cn: [使用 vLLM 部署](vllm_deployment.md)

source: [Try different quantization algorithms](int8_dyn.md)
zh_hans_cn: [尝试不同的量化算法](int8_dyn.md)

source: [Evaluate model accuracy](../benchmark/)
zh_hans_cn: [评估模型精度](../benchmark/)
